<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="admin.css">  
      
    
    </head>
    <body>
      

      
      <div class="cont">
 <center>     

       
   

   
    <table >
       
     




<tr>
   <td><input  id ="name" type="text"  placeholder="Enter Username "name="username" required></br></br></td></tr>
    <tr>
      <td><input id="pass"  type="password" name="password" placeholder="Password" required> </br   ></br></td></tr>

      <tr>

        <td>  <select id="hod" name="hod">
          <option value="sbranch">Select Branch</option>
           
           <option value="COMPUTER">COMPUTER</option>
           <option value="IT">IT</option>
           <option value="CHEMICAL">CHEMICAL</option>
           <option value="CIVIL">CIVIL</option>
           <option value="MECHANICAL">MECHANICAL</option>
           <option value="ec">EC</option>
           <option value="IC">IC</option>
            </select></br></b></td>
    </tr><br>
     
      <tr>
        <td colspan="2">
    <label>
      <input type="checkbox" class="fg" name=forgot style="margin-left: 100px;"> Forgot Password?
    </label></td></br></tr>
      <tr>
          <td colspan="2">
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-left:100px"> Remember me
      </label></td></tr>

<tr><td>     <button onclick="display()"class="sbt" style="margin-left:250px"   >SUBMIT</button></td>
  </tr>
  <tr><td>       <a href="index.html" ><button class="sbt" style="margin-left:250px"  >BACK</button></a></td>
  </tr>
</table>
     
</center></div><script src="admin.js">
</script> 
</body>
</html>